//Definimos las variables de entorno para la conexion a la BD

DB_HOST = localhost
DB_USER = root
DB_PASS = password
DB_DATABASE = login


DB_HOST2 = localhost
DB_USER2 = root
DB_PASS2 = password
DB_DATABASE2 = info_users

JWT_SECRET = super_secret

JWT_TIEMPO_EXPIRA = 7d

JWT_COOKIE_EXPIRA = 90

